<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeHeaderCollectionCell" id="gTV-IL-0wX" customClass="homeHeaderCollectionCell" customModule="Yaanba" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTB-z6-nQu">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUD-ld-Nkh">
                                <rect key="frame" x="5" y="5" width="110" height="40"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RUD-ld-Nkh" firstAttribute="top" secondItem="iTB-z6-nQu" secondAttribute="top" constant="5" id="Q2h-Vr-Obu"/>
                            <constraint firstAttribute="bottom" secondItem="RUD-ld-Nkh" secondAttribute="bottom" constant="5" id="VPh-kk-237"/>
                            <constraint firstItem="RUD-ld-Nkh" firstAttribute="leading" secondItem="iTB-z6-nQu" secondAttribute="leading" constant="5" id="toK-XV-nu1"/>
                            <constraint firstAttribute="trailing" secondItem="RUD-ld-Nkh" secondAttribute="trailing" constant="5" id="utn-yR-rIt"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="iTB-z6-nQu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dRX-jx-HyA"/>
                <constraint firstItem="iTB-z6-nQu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jfL-cM-SO8"/>
                <constraint firstAttribute="bottom" secondItem="iTB-z6-nQu" secondAttribute="bottom" id="szR-UU-32S"/>
                <constraint firstAttribute="trailing" secondItem="iTB-z6-nQu" secondAttribute="trailing" id="zPs-B1-f8p"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="btnTitle" destination="RUD-ld-Nkh" id="505-YQ-WIH"/>
            </connections>
            <point key="canvasLocation" x="133" y="122"/>
        </collectionViewCell>
    </objects>
</document>
