/*
  Localizable.strings
  Yaanba

  Created by Abhay on 01/01/20.
  Copyright © 2020 Dignizant. All rights reserved.
*/

"Shopping_is_the_Best_Medicine_key" = "Shopping is the Best Medicine";
"Shopping_for_your_key" = "Shopping for your";

"WELCOME_BACK_key" = "WELCOME BACK";
"Sign_In_to_Continue_to_Yanbaa_key" = "Sign In to Continue to Yanbaa.";
"EMAIL_ID_key" = "EMAIL ID*";
"PASSWORD_key" = "PASSWORD*";
"Forgot_Password_?_key" = "Forgot Password?";
"Sign_In_key" = "Sign In";
"Dont_have_an_account_key" = "Don't have an account?";
"Register_Now_key" = "Register Now";
"Guest_key" = "Guest";
"Continue_as_a_key" = "Continue as a";
"NEXT_key" = "NEXT";
"SKIP_key" = "SKIP";
"FINISH_key" = "FINISH";
"Terms_of_use_key" = "Terms of use";

"Create_a_New_Account_key" = "Create a New Account";
"USER_NAME_key" = "USER NAME*";
"MOBILE_NUMBER_key" = "MOBILE NUMBER*";
"CONFIRM_PASSWORD_key" = "CONFIRM PASSWORD*";
"Sign_Up_key" = "Sign Up";
"I_Read_and_agree_to_key" = "I Read and agree to";
"Terms_&_Conditions_key" = "Terms & Conditions";
"Already_have_an_account?_Key" = "Already have an account?";
"Login_key" = "Login";
"Choose_photo_key" = "Choose photo";
"Photo_album_key" = "Photo album";
"Camera_key" = "Camera";
"Cancel_key" = "Cancel";
"Permission_not_found_key" = "Permission not found";
"Open_settings_key" = "Open settings";


"Phone_Verification_key" = "Phone Verification";
"Enter_your_OTP_code_here_key" = "Enter your OTP code here";
"Didnt_you_received_any_code_key" = "Didn't you received any code?";
"Resend_key" = "Resend";
"a_new_code_key" = "a new code.";
"Submit_key" = "Submit";

"Forgot_Password_key" = "Forgot Password";

"HOME_key" = "HOME";
"DEALS_key" = "DEALS";
"ADD_NEW_key" = "ADD NEW";
"NOTIFICATION_key" = "NOTIFICATION";
"PROFILE_key" = "PROFILE";

"My_Product_key" = "My Product";
"Help_&_Setting_key" = "Help & Setting";
"UPDATE_PROFILE_key" = "UPDATE PROFILE";

"VIEW_ALL_key" = "VIEW ALL";
"Search_here_key" = "Search here";
"Explore_key" = "Explore";

"What_kind_of_add_are_you_listing_key" = "What kind of add are you listing";
"Upload_item's_picture_key" = "Upload item's picture";
"Describe_your_item_key" = "Describe your item";
"POST_NOW_key" = "POST NOW";
"Choose_your_product's_category_key" = "Choose your product's category";
"Choose_type_key" = "Choose type";
"Select_sub_category_key" = "Select sub category";
"Your_item_title_key" = "Your item title";
"Alternative_mobile_number_key" = "Alternative mobile number";
"Choose_sell_type_key" = "Choose sell type";
"Your_item_price_key" = "Your item price";
"Basic_price_key" = "Basic price";
"Step_price_key" = "Step price";
"Start_date_key" = "Start date";
"Start_time_key" = "Start time";
"End_date_key" = "End date";
"End_time_key" = "End time";


"CALL_NOW_key" = "CALL NOW";
"BID_NOW_key" = "BID NOW";
"Detail_View_key" = "Detail View";
"WRITE_REVIEW_key" = "WRITE REVIEW";
"Add_Comment_key" = "Add Comment";
"Review_key" = "Review";
"Comment_key" = "Comment";
"Your_Bid_key" = "Your Bid";
"Heighest_Bid_key" = "Heighest Bid";

"SEND_key" = "SEND";
"Report_key" = "Report";
"Why_would_you_like_to_report_item_key" = "Why would you like to report item";
"Report_Description_key" = "Report Description";
"Enter_Description_key" = "Enter Description";
"SUBMIT_key" = "SUBMIT";

"Place_a_Bid_key" = "Place a Bid";
"PLACE_NOW_key" = "PLACE NOW";

"Name_key" = "Name";
"Amount_key" = "Amount";
"Post_User_key" = "Post User";
"WISHLIST_key" = "WISHLIST";

"CHANGE_PASSWORD_key" = "CHANGE PASSWORD";
"LOGOUT_key" = "LOGOUT";
"Are_you_sure_you_want_to_logout?_key" = "Are you sure you want to logout?";
"Yes_key" = "Yes";
"No_key" = "No";
"Old_Password_key" = "Old Password";
"New_Password_key" = "New Password";
"Confirm_Password_key" = "Confirm Password";

"Review_Description_key" = "Review Description";
"CONTINUE_key" = "CONTINUE";

"Done_key" = "Done";

"Please_select_end_date_key" = "Please select end date";
"Please_select_start_time_key" = "Please select start time";
"Please_select_start_date_key" = "Please select start date";
"Something_went_wrong_key" = "Something went wrong";
"Request_time_out_Please_try_again" = "Request timeout Please try again";
"No_internet_connection_key" = "No internet connection. Please try again";
"No_internet_connection_available_key" = "No internet connection. Please try again";
//RegisterVC
"Please_select_profile_image_Key"= "Please select profile image";
"Please_enter_user_name_Key"= "Please enter user name";
"Please_read_and_agree_terms_condition_key" = "You can't register without read and agree terms and condition";
"Mobile_number_should_be_greater_than_7_digits" = "Mobile number should be greater than 7 digits";
"Please_enter_password_greater_than_6_characters" = "Please enter password greater than 6 characters";
"Please_enter_new_password_greater_than_6_characters" = "Please enter new password greater than 6 characters.";
//LoginVC
"Please_Enter_EmailId_Key"= "Please enter email address";
"Please_Enter_Valid_EmailId_Key"= "Please enter valid email address";
"Please_enter_password_key" = "Please enter password";
"Please enter password greater than 6 characters" = "Please enter password greater than 6 characters    ";
"Please_Enter_Username_Key" = "Please Enter user name";
"Please_Enter_MobileNumber_Key" = "Please Enter mobile number";
"Please_Select_CountryCode_Key" = "Please select country code";
//ChangePwd
"Please_Enter_old_pwd_key"= "Please enter old password";
"Please_Enter_new_pwd_key"= "Please enter new password";
"Please_Enter_confirm_pwd_key"= "Please enter confirm new password";
"Password_mismatch_key"= "Old password and New password should not same";
//Add Product
"Please select product category" = "Please select product category";
"Please select type" = "Please select type";
"Please select product sub category" = "Please select sub category";
"Please enter item title" = "Please enter your item title";
"Please enter alternative mobile number" = "Please enter alternative mobile number";
"Please enter some item description" = "Please enter description";
"Please select atleast one item image" = "Please upload at lease one image";
"Please select sell type" = "Please select sell type";
"Please enter item price" = "Please enter item price";
"Please enter basic price" = "Please enter basic price";
"Please enter step price" = "Please enter step price";
"Please select start date" = "Please select start date";
"Please select start time" = "Please select start time";
"Please select end date" = "Please select end date";
"Please select end time" = "Please select end time";
"Product" = "Product";
"Service" = "Service";
"Price" = "Price";
"Bidding" = "Bidding";
"Bargeding" = "Bargeding";
"Auction" = "Auction";

//Home screen
"KWD" = "KWD";
"No_list_yet" = "No list yet";
"Extra_key" = "Extra";
"Off_key" = "Off";
"Search Product" = "Search Product";
"Discount_detail_key" = "Discount Details";
//Add Comment review
"Please_Enter_Some_Comment_Key" = "Please enter some comment";
"Please_Enter_price_Key" = "Please enter price";
"Please_enter_some_description_Key" = "Please enter some description";
"Please_enter_some_rate_Key" = "Please enter some rate";
"Please_enter_bid_value_Key" = "Please enter some bid value";
"Please enter valid otp" = "Please enter valid otp";
"Code resend sucessfully on your mobile number" = "Code resend sucessfully on your mobile number";

"Alert_key" = "Alert";
"You_are_not_login_please_login_first_key" = "You are not login, please login first";
"Bid_out_of_endDate_key" = "You can\'t bid now because bidding time is completed of this product.";
"Make_a_call_key" = "Make a call";
"Main_number_key" = "Main number";
"Alternative_number_key" = "Alternative Number";
"Send_OTP" = "Send OTP";


"Enter Email here" = "Enter Email here";
"Enter password here" = "Enter password here";
"Select Sub-subcategory" = "Select Sub-subcategory";
"Please select product Sub-subcategory" = "Please select product Sub-subcategory";
"Please select sub category" = "Please select sub category";
