<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BidListTblCell" id="KGk-i7-Jjw" customClass="BidListTblCell" customModule="Yaanba" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-IB-wEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQz-4j-eyY">
                                <rect key="frame" x="18" y="11" width="284" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giran Oppa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bK-RY-Mqq">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="rlu-E6-qO8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$265" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppt-Yl-bd8">
                                        <rect key="frame" x="184" y="0.0" width="100" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="27D-Wl-pwt"/>
                                            <constraint firstAttribute="width" constant="100" id="KdG-7L-J5d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZQz-4j-eyY" firstAttribute="leading" secondItem="K3d-IB-wEV" secondAttribute="leading" constant="18" id="VfK-lq-kC2"/>
                            <constraint firstItem="ZQz-4j-eyY" firstAttribute="top" secondItem="K3d-IB-wEV" secondAttribute="top" constant="11" id="Zn2-zw-eFG"/>
                            <constraint firstAttribute="trailing" secondItem="ZQz-4j-eyY" secondAttribute="trailing" constant="18" id="gUa-hF-zyd"/>
                            <constraint firstAttribute="bottom" secondItem="ZQz-4j-eyY" secondAttribute="bottom" constant="11" id="l85-ts-mY7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="K3d-IB-wEV" secondAttribute="bottom" id="azm-cq-ilm"/>
                    <constraint firstItem="K3d-IB-wEV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hYZ-ut-ypd"/>
                    <constraint firstAttribute="trailing" secondItem="K3d-IB-wEV" secondAttribute="trailing" id="jPU-Zh-ZSG"/>
                    <constraint firstItem="K3d-IB-wEV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rLZ-4G-Kzv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblName" destination="8bK-RY-Mqq" id="Yxe-kM-gE6"/>
                <outlet property="lblPrice" destination="ppt-Yl-bd8" id="8yk-nC-qpB"/>
            </connections>
            <point key="canvasLocation" x="132" y="100"/>
        </tableViewCell>
    </objects>
</document>
